<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style>
		.rotate-cover {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			background: #000;
			border-radius: 100%;
		}
		.rotate-cover:after {
		    display: block;
		    content: '';
		    width: 222px;
		    height: 222px;
		    position: relative;
		    top: 41px;
		    left: 41px;
		    background: #fff;
		    border-radius: 100%;
		}
		
		.rotate-cover .left,
		.rotate-cover .right {
			width: 50%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
		}
		.rotate-cover .left >div,
		.rotate-cover .right >div{
			width: 200%;
			height: 100%;
			position: absolute;
			
		}
		.rotate-cover .left >div:after,
		.rotate-cover .right >div:after{
			content: '';
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			background: #fff;
		}
		.rotate-cover .right >div >div,
		.rotate-cover .left >div >div{
		    width: 20px;
            height: 40px;
            position: absolute;
            z-index: 9;
            overflow: hidden;
		}
		.rotate-cover .right >div >div:after,
		.rotate-cover .left >div >div:after{
		    content: '';
            display: block;
            position: absolute;
            width: 200%;
            height: 100%;
            box-sizing: content-box;
            border-radius: 100%;
            border: 20px solid #fff;
            margin-left: -20px;
            margin-top: -20px;
		}
		
		.rotate-cover .right >div {left: -100%;}
		.rotate-cover .left >div {right: -100%;}
		.rotate-cover .right >div:after{right:0;}
		.rotate-cover .left >div:after{left:0;}
		.rotate-cover .right >div >div{top: 0;right: 50%;}
		.rotate-cover .left >div >div{bottom: 0;left: 50%;}
		.rotate-cover .right >div >div:after{left: -100%;}
		.rotate-cover .left >div >div:after{}
	</style>
</head>
<body>
	<div style="height: 400px;width: 400px;border: 1px solid #000;">
		<div class="rotate-cover">
			<div class="left"><div><div></div></div></div>
			<div class="right"><div><div></div></div></div>
		</div>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
    <script>
    	
    	function setRotateCover(r) {
    		r = r > 100 ? 100 : r;
    		r = r < 0 ? 0 : r;
    		r = r/100*360;
    		if (r <= 180) {
    			$(".rotate-cover .right > div").show();
    			$(".rotate-cover .right > div").css('transform','rotateZ('+r+'deg)');
    			$(".rotate-cover .left > div").css('transform','rotateZ(0deg)');
    		} else {
    			$(".rotate-cover .right > div").hide();
    			$(".rotate-cover .left > div").css('transform','rotateZ('+(r-180)+'deg)');
    		}
    	}
    	
    	function run() {
    	    var t = 0;
            setInterval(function(){
                setRotateCover(t);
                t+=1;
                t = t>100 ? 0 : t;
            },300);
    	}
    	
    	run();
//  	setRotateCover(15);
		
    	
    	
    </script>
</body>
</html>
