<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Catch-Control" content="no-catch" />
    <meta http-equiv="Pragma" content="no-catch" />
    <title>树</title>
	<link rel="stylesheet" href="tree2.css" type="text/css">
	<style>
		.tree{font-size:12px;}
		.tree > ul > li > ul > li{
			border: 1px dashed #ccc;
			padding-bottom:10px;
			padding-left: 40px;
		}
		.tree li a{
			height: 30px;
			line-height:30px;
			padding:0 10px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.tree dl{
			position:absolute;
			left:0;
			top:-15px;
			margin:0;
		}
		.tree dl dt{
			color: #fff;
			background: #666;
			margin-top: 30px;
			padding: 0px 8px;
			height:20px;
			line-height:20px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	</style>
</head>
<body class='login-body'>
	<div class="tree">   
		<ul>   
			<li>   
				<a href="#">李三皮</a>   
				<ul>
					<li>   
						<a href="#">李三爷爷</a>   
						<ul>   
							<li>
								<a href="#">李三爹</a>
								<ul>   
									<li><a href="#">李三</a></li>   
									<li><a href="#">李三</a></li>   
									<li><a href="#">李三</a></li>   
								</ul> 
							</li>   
						</ul>
						<dl>
							<dt>A1</dt>
							<dt>A2</dt>
							<dt>A3</dt>
						</dl>
					</li> 
					<li>   
						<a href="#">李三爷爷</a>   
						<ul>   
							<li>
								<a href="#">李三爹</a>
								<ul>   
									<li><a href="#">李三</a></li>   
									<li>
										<a href="#">李三爹</a>
										<ul>   
											<li><a href="#">李三</a></li>   
											<li><a href="#">李三</a></li>   
											<li><a href="#">李三</a></li>   
										</ul> 
									</li>
									<li><a href="#">李三</a></li>   
								</ul> 
							</li>
							<li>
								<a href="#">李三爹</a>
								<ul>   
									<li><a href="#">李三</a></li>   
									<li><a href="#">李三</a></li>   
									<li><a href="#">李三</a></li>   
								</ul> 
							</li> 
						</ul>   
					</li>					
					<li>   
						<a href="#">
							<div>小明爷爷</div>
						</a>
						<ul>   
							<li><a href="#">李三爹</a></li>   
							<li>   
								<a href="#">
									<div>小明爸</div>
								</a>
								<ul>   
									<li>
										<a href="#">


											<div>小明</div>
										</a>
									</li>   
									<li><a href="#">李三</a></li>   
									<li><a href="#">李三</a></li>   
								</ul>   
							</li>   
							<li>
								<a href="#">李三爹</a>
								<ul>
									<li><a href="#">李三爹</a></li>   
									<li>   
										<a href="#">李三爹</a>   
										<ul>   
											<li><a href="#">李三</a></li>   
											<li><a href="#">李三</a></li>   
											<li><a href="#">李三</a></li>   
										</ul>   
									</li>  
								</ul>
							</li>   
						</ul>   
					</li>   
				</ul>   
			</li>   
		</ul>   
	</div>
</body>
</html>
